# HelloHttp

./: pom.xml
src/main/java/com/enniu/cloud/: Application.java
src/main/java/com/enniu/cloud/bean/: BeanConf.java  MyCondition.java
src/main/java/com/enniu/cloud/bean/entity/: BeanChild.java  BeanParent.java  LaterBean.java
src/main/java/com/enniu/cloud/service/: HttpTest.java  RetrofitTest.java
